{
    "compileOnSave": false,
    "compilerOptions": {
        "lib": [
            "ES2015",
            "es5",
            "es6"
        ],
        "target": "es2015",
        "typeRoots": [
            "node_modules/@types"
        ],
        "types": ["reflect-metadata", "node"],

        "allowSyntheticDefaultImports": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./build",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "sourceMap": true
    },
    "exclude": [
        "node_modules"
    ]
}
